# fastboot-java

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rv882/fastbootjava/sample/: FastbootApp.java  MainActivity.java
app/src/main/java/com/rv882/fastbootjava/sample/data/: FastbootDevice.java  FastbootDeviceAdapter.java  FastbootDeviceDataSource.java
app/src/main/java/com/rv882/fastbootjava/sample/ui/: OnFastbootDeviceItemClickListener.java
app/src/main/java/com/rv882/fastbootjava/sample/ui/devicedetails/: DeviceDetailsFragment.java  DeviceDetailsViewModel.java
app/src/main/java/com/rv882/fastbootjava/sample/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_details.xml  item_fastboot_device.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
