plugins {
  id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.rv882.fastbootjava.sample"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError true
        checkReleaseBuilds false
        disable "Instantiatable"
	}
    
	compileOptions {
	    sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    
	implementation "androidx.annotation:annotation:1.5.0"
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
