<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tv_serial_no"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16dp"
        android:padding="16dp" />
</LinearLayout>
